{
  "name": "VisualDiary",
  "short_name": "VisualDiary",
  "description": "Bitácora visual con fotografía, texto y ubicación GPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
}
